<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Epididymitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Epididymitis</h1>
<h3><marquee>The epididymis is a long, coiled tube that sits alongside the testicle. Its job is to store sperm while they mature.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>low grade fever</li><li>
chills</li><li>
pain in the pelvic area</li><li>
pressure in the testicles</li><li>
pain and tenderness in the testicles</li><li>
redness and warmth in the scrotum</li><li>
enlarged lymph nodes in the groin</li><li>
pain during sexual intercourse and ejaculation</li><li>
pain during urination or bowel movements</li><li>
urgent and frequent urination</li><li>
abnormal penile discharge</li><li>
blood in the semen</li></ul>


<h3 class="third">CAUSES</h3>
<p>STIs are a common cause of epididymitis, with gonorrhea and chlamydia being the most common. These can cause an infection in the urethra. They sometimes travel down the vas deferens to the epididymis or testes to cause further inflammation there.</p><p>

Nonsexually transmitted infections, such as those that come from urinary tract infections (UTIs) or tuberculosis (TB), can travel from the urethra or other parts of the body to infect or cause inflammation of the epididymis.
</p><p>
However, a nonsexually transmitted infection, such as a UTI or prostate infection, can also cause epididymitis.</p>



<h3 class="third">DIAGNOSIS</h3>

 <p>Doctor will first complete a physical examination. They’ll look for swelling of the testicles and the lymph nodes in the groin area, as well as abnormal discharge from the penis. If there’s discharge, your doctor will use a cotton swab to collect a sample and test for STIs.</p>

<p>Your doctor may also perform the following tests and procedures:</p>
<ul>
	<li>
rectal examination, which can show if an enlarged prostate caused your condition</li><li>
blood tests, such as a complete blood count (CBC), to determine whether there’s an infectious pathogen in your system
urine sample, which can indicate if you have a urinary tract infection or an STI</li><li>
Imaging tests may be done to rule out other conditions. These tests produce detailed images that allow your doctor to see structures in the body very clearly. Your doctor might order a testicular ultrasound to get images of the testicles and the surrounding tissues in the scrotum.</li></ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>antibiotics like doxycycline and ceftriaxoneTrusted Source, which a healthcare professional administers for 4 to 6 weeks for people with chronic epididymitis</li><li>
pain medication, which can be available over the counter (like ibuprofen) or might require a prescription depending on its strength (like codeine or morphine)</li><li>
bed rest</li></ul>
</body>
</html>